import { addDrink, addIngredient, addDrinkIngredient } from './actions.es6'

function loadSampleData(store) {
  const ingredients = [
    {
      id: 1,
      name: 'Old Grand-Dad Bonded',
      type: 'Bourbon Whiskey',
    },
    {
      id: 2,
      name: 'House Sweet Vermouth',
      type: 'Sweet Vermouth',
    },
    {
      id: 3,
      name: 'Angostura Bitters',
      type: 'Aromatic Bitters',
    },
  ]

  const drinkIngredients = [
    {
      id: 1,
      ingredientId: 1,
      drinkId: 1,
      amount: 2,
      unit: 'ounces'
    },
    {
      id: 2,
      ingredientId: 2,
      drinkId: 1,
      amount: 1,
      unit: 'ounces'
    },
    {
      id: 3,
      ingredientId: 3,
      drinkId: 1,
      amount: 2,
      unit: 'dashes'
    },  
  ]
  ingredients.forEach((ingredient) => store.dispatch(addIngredient(ingredient)))
  drinkIngredients.forEach((drinkIngredient) => store.dispatch(addDrinkIngredient(drinkIngredient)))
  let counter = 0;
  ingredientList.forEach((i) => {
    i.id = ++counter
    store.dispatch(addIngredient(i))
  })

  store.dispatch(addDrink({
    name: 'Manhattan', 
    id: 1, 
    drinkIngredients:[1,2,3]
  }))
}

const ingredientList = [{name: "El Dorado 151 Rum", type:"151 Rum"},
{name: "St. George Absinthe", type:"Absinthe"},
{name: "Vieux Pontarlier Absinthe", type:"Absinthe"},
{name: "Pernod 68 Absinthe", type:"Absinthe"},
{name: "Absinthe Bitters", type:"Absinthe Bitters"},
{name: "Acid Phosphate", type:"Acid Phosphate"},
{name: "Agave Nectar", type:"Agave Nectar"},
{name: "Agave Syrup", type:"Agave Syrup"},
{name: "La Favorite Rhum Agricole Ambre", type:"Agricole Rum"},
{name: "La Favorite Rhum Agricole Blanc", type:"Agricole Rum"},
{name: "Neisson Rhum Agricole Blanc", type:"Agricole Rum"},
{name: "Rhum JM 100-proof Agricole Blanc", type:"Agricole Rum"},
{name: "Beleza Pura Cachaça", type:"Agricole Rum"},
{name: "Rhum Clément V.S.O.P.", type:"Agricole Rum"},
{name: "St. James Royal Ambre Rhum Agricole", type:"Agricole Rum"},
{name: "St. Elizabeth Allspice Dram Liqueur", type:"Allspice Dram"},
{name: "Amaretto Liqueur", type:"Amaretto"},
{name: "Lazzaroni Amaretto Liqueur", type:"Amaretto"},
{name: "Luxardo Amaretto Liqueur", type:"Amaretto"},
{name: "Amaro Averna Liqueur", type:"Amaro"},
{name: "Amaro Ciociaro Liqueur", type:"Amaro"},
{name: "Amaro Lucano Liqueur", type:"Amaro"},
{name: "Amaro Meletti Liqueur", type:"Amaro"},
{name: "Amaro Nardini Liqueur", type:"Amaro"},
{name: "Amaro Nonino Liqueur", type:"Amaro"},
{name: "Amer Picon Liqueur", type:"Amaro"},
{name: "Cardamaro Amaro Liqueur", type:"Amaro"},
{name: "Cynar Liqueur", type:"Amaro"},
{name: "Fernet-Branca Liqueur", type:"Amaro"},
{name: "Luxardo Amaro Abano Liqueur", type:"Amaro"},
{name: "Ramazzotti Liqueur", type:"Amaro"},
{name: "Barbadillo Principe Amontillado Sherry", type:"Amontillado Sherry"},
{name: "Lustau Amontillado Sherry", type:"Amontillado Sherry"},
{name: "Lustau Los Arcos Amontillado Sherry", type:"Amontillado Sherry"},
{name: "Ancho Chile-infused Dolin Rouge Sweet Vermouth", type:"Ancho Chile-infused Sweet Vermouth"},
{name: "Ocho Añejo Tequila", type:"Anejo Tequila"},
{name: "Pueblo Viejo Añejo Tequila", type:"Anejo Tequila"},
{name: "Siembra Azul Añejo Tequila", type:"Anejo Tequila"},
{name: "Don Julio Añejo Tequila", type:"Anejo Tequila"},
{name: "Star Anise", type:"Anise"},
{name: "Fuji Apple", type:"Apple"},
{name: "Granny Smith Apple", type:"Apple"},
{name: "Calvados Brandy", type:"Apple Brandy"},
{name: "Laird’s Bonded Apple Brandy", type:"Apple Brandy"},
{name: "Laird’s AppleJack Brandy", type:"Apple Brandy"},
{name: "Apple", type:"Apple Juice"},
{name: "Fuji Apple–infused Famous Grouse Scotch Whisky", type:"Apple–infused Blended Scotch"},
{name: "Bonne Maman Apricot Preserves", type:"Apricot Jam"},
{name: "Marie Brizard Apricot Liqueur", type:"Apricot Liqueur"},
{name: "Rothman & Winter Orchard Apricot Liqueur", type:"Apricot Liqueur"},
{name: "Apricot-infused Famous Grouse Scotch Whisky", type:"Apricot-infused Blended Scotch Whisky"},
{name: "Krogstad Aquavit", type:"Aquavit"},
{name: "Linie Aquavit", type:"Aquavit"},
{name: "Tariquet Vs Classique Bas-Armagnac", type:"Armagnac"},
{name: "Adam Elmegirab’s Boker’s Bitters", type:"Aromatic Bitters"},
{name: "Angostura Bitters", type:"Aromatic Bitters"},
{name: "Bitter Truth Aromatic Bitters", type:"Aromatic Bitters"},
{name: "Fee Brothers Whiskey Barrel-Aged Bitters", type:"Aromatic Bitters"},
{name: "Peychaud’s Bitters", type:"Aromatic Bitters"},
{name: "Fee Brothers Old Fashion Bitters", type:"Aromatic Bitters"},
{name: "Feldman’s Barrel-Aged Bitters", type:"Aromatic Bitters"},
{name: "Asparagus", type:"Asparagus"},
{name: "Aged Balsamic Vinegar", type:"Balsamic Vinegar"},
{name: "Banana Syrup", type:"Banana Syrup"},
{name: "Basil", type:"Basil"},
{name: "van Oosten Batavia Arrack", type:"Batavia Arrack"},
{name: "Becherovka Liqueur", type:"Becherovka"},
{name: "Negra Modelo Beer", type:"Beer"},
{name: "Red Bell Pepper", type:"Bell Pepper"},
{name: "Green Bell Pepper", type:"Bell Pepper"},
{name: "Bénédictine Liqueur", type:"Benedictine"},
{name: "Birch-Infused Rittenhouse Bonded Rye Whiskey", type:"Birch-Infused Rye Whiskey"},
{name: "Black Peppercorns", type:"Black Peppercorns"},
{name: "Blackberry", type:"Blackberry"},
{name: "Massenez Crème de Mûre Blackberry Liqueur", type:"Blackberry Liqueur"},
{name: "Blackberry Purée", type:"Blackberry Purée"},
{name: "Dolin Blanc Vermouth", type:"Blanc Vermouth"},
{name: "El Tesoro Platinum Tequila", type:"Blanco Tequila"},
{name: "Siembra Azul Blanco Tequila", type:"Blanco Tequila"},
{name: "Tapatio 110 Blanco Tequila", type:"Blanco Tequila"},
{name: "Ocho 2012 Plata Tequila", type:"Blanco Tequila"},
{name: "Partida Blanco Tequila", type:"Blanco Tequila"},
{name: "Siete Leguas Blanco Tequila", type:"Blanco Tequila"},
{name: "Cabeza Blanco Tequila", type:"Blanco Tequila"},
{name: "Cabrito Blanco Tequila", type:"Blanco Tequila"},
{name: "Chinaco Verde Blanco Tequila", type:"Blanco Tequila"},
{name: "Don Julio Blanco Tequila", type:"Blanco Tequila"},
{name: "Gran Centenario Blanco Tequila", type:"Blanco Tequila"},
{name: "L & J Blanco Tequila", type:"Blanco Tequila"},
{name: "Banks 5 Island Rum", type:"Blended Rum"},
{name: "Compass Box Asyla Scotch Whisky", type:"Blended Scotch"},
{name: "Famous Grouse Scotch Whisky", type:"Blended Scotch"},
{name: "Chivas Regal 12-Year Blended Scotch Whisky", type:"Blended Scotch"},
{name: "Compass Box Oak Cross Blended Malt Scotch Whisky", type:"Blended Scotch"},
{name: "Blood Orange", type:"Blood Orange"},
{name: "Solerno Blood Orange Liqueur", type:"Blood Orange Liqueur"},
{name: "Bloody Mary Mix", type:"Bloody Mary Mix"},
{name: "Blueberry", type:"Blueberry"},
{name: "Baker’s Bourbon Whiskey", type:"Bourbon"},
{name: "Buffalo Trace Bourbon Whiskey", type:"Bourbon"},
{name: "Eagle Rare 10-Year Bourbon Whiskey", type:"Bourbon"},
{name: "Elijah Craig 12-Year Bourbon Whiskey", type:"Bourbon"},
{name: "Old Grand-Dad Bonded Bourbon Whiskey", type:"Bourbon"},
{name: "Russell’s Reserve 10-Year Bourbon Whiskey", type:"Bourbon"},
{name: "Woodford Reserve Bourbon Whiskey", type:"Bourbon"},
{name: "Booker’s Bourbon Whiskey", type:"Bourbon"},
{name: "Bulleit Bourbon Whiskey", type:"Bourbon"},
{name: "Maker’s Mark Bourbon Whiskey", type:"Bourbon"},
{name: "Old Weller Antique 107 Bourbon Whiskey", type:"Bourbon"},
{name: "Stagg Bourbon Whiskey", type:"Bourbon"},
{name: "Evan Williams Single-barrel Bourbon Whiskey", type:"Bourbon"},
{name: "George T. Stagg Bourbon Whiskey", type:"Bourbon"},
{name: "Knob Creek Bourbon Whiskey", type:"Bourbon"},
{name: "Cacao Nib–infused Cabeza Blanco Tequila", type:"Cacao Nib–infused Blanco Tequila"},
{name: "Candied Ginger", type:"Candied Ginger"},
{name: "Cantaloupe", type:"Cantaloupe"},
{name: "Cardamom", type:"Cardamom"},
{name: "Celery", type:"Celery"},
{name: "Bitter Truth Celery Bitters", type:"Celery Bitters"},
{name: "Chamomile Tea", type:"Chamomile Tea"},
{name: "Chamomile-infused Bianco Vermouth", type:"Chamomile-infused Dry Vermouth"},
{name: "Chamomile-Infused Barsol Quebranta Pisco", type:"Chamomile-Infused Pisco"},
{name: "Chamomile-infused Old Overholt Rye", type:"Chamomile-infused Rye"},
{name: "Brut Champagne", type:"Champagne"},
{name: "Prosecco", type:"Champagne"},
{name: "Brut Prosecco", type:"Champagne"},
{name: "Perrier-Jouët Grand Brut Champagne", type:"Champagne"},
{name: "Zardetto Prosecco", type:"Champagne"},
{name: "Moët Imperial Champagne", type:"Chapmagne"},
{name: "Morro Bay Chardonnay Wine", type:"Chardonnay Wine"},
{name: "Brandied Cherry", type:"Cherry"},
{name: "Cherry", type:"Cherry"},
{name: "Bittercube Cherry Bark and Vanilla Bitters", type:"Cherry Bark and Vanilla Bitters"},
{name: "Clear Creek Kirschwasser Brandy", type:"Cherry Brandy"},
{name: "Massenez Kirsch Vieux Cherry Brandy", type:"Cherry Brandy"},
{name: "Cherry Heering Liqueur", type:"Cherry Liqueur"},
{name: "Black Cherry Purée", type:"Cherry Purée"},
{name: "Brooklyn Black Chocolate Stout Beer", type:"Chocolate Stout Beer"},
{name: "Cholula", type:"Cholula"},
{name: "Cilantro", type:"Cilantro"},
{name: "Cinnamon Stick", type:"Cinnamon"},
{name: "Ground Cinnamon", type:"Cinnamon"},
{name: "Cinnamon Bark Syrup", type:"Cinnamon Bark Syrup"},
{name: "Cinnamon Orange Tea–Infused Sweet Vermouth", type:"Cinnamon Orange Tea–Infused Sweet Vermouth"},
{name: "Clove", type:"Clove"},
{name: "Club Soda", type:"Club Soda"},
{name: "Coconut Green Tea–infused Famous Grouse Scotch Whisky", type:"Coconut Green Tea–infused Blended Scotch"},
{name: "Ciao Bella Coconut Sorbet", type:"Coconut Sorbet"},
{name: "Coconut Water", type:"Coconut Water"},
{name: "Coffee", type:"Coffee"},
{name: "9th Street Alphabet City Coffee Concentrate", type:"Coffee Concentrate"},
{name: "Galliano Ristretto Liqueur", type:"Coffee Liqueur"},
{name: "Coffee-Infused Carpano Antica Formula Sweet Vermouth", type:"Coffee-Infused Sweet Vermouth"},
{name: "Martell V.S.O.P. Cognac", type:"Cognac"},
{name: "Pierre Ferrand 1840 Cognac", type:"Cognac"},
{name: "Pierre Ferrand Ambre Cognac", type:"Cognac"},
{name: "Rémy Martin V.S.O.P. Cognac", type:"Cognac"},
{name: "Cognac", type:"Cognac"},
{name: "Courvoisier Cognac", type:"Cognac"},
{name: "Courvoisier VS Cognac", type:"Cognac"},
{name: "Guillon-painturaud Cognac Grande Champagne Vsop", type:"Cognac"},
{name: "Hine H Cognac", type:"Cognac"},
{name: "Hine V.S.O.P. Cognac", type:"Cognac"},
{name: "Louis Royer Force 53 Cognac", type:"Cognac"},
{name: "Louis Royer Force 53 VSOP Cognac", type:"Cognac"},
{name: "Coca-Cola Classic", type:"Cola"},
{name: "Cranberry", type:"Cranberry"},
{name: "Cranberry Juice", type:"Cranberry Juice"},
{name: "Heavy Cream", type:"Cream"},
{name: "Coco Lopez Cream of Coconut", type:"Cream of Coconut"},
{name: "Alvear Festival Pale Cream Sherry", type:"Cream Sherry"},
{name: "Morenita Cream Sherry", type:"Cream Sherry"},
{name: "Del Maguey Crema de Mezcal", type:"Crema de Mezcal"},
{name: "Marie Brizard White Crème de Cacao Liqueur", type:"Creme de Cacao"},
{name: "Theuriet Crème de Cassis Liqueur", type:"Creme de Cassis"},
{name: "Crème de Cassis Liqueur", type:"Creme de Cassis"},
{name: "Merlet Crème de Fraise des Bois Strawberry Liqueur", type:"Creme de Fraise"},
{name: "Marie Brizard White Crème de Menthe Liqueur", type:"Creme de Menthe"},
{name: "Massenez Crème de Pêche Liqueur", type:"Creme de Peche"},
{name: "Crème Yvette Liqueur", type:"Creme de Violette"},
{name: "Rothman & Winter Crème de Violette Liqueur", type:"Creme de Violette"},
{name: "Rhum Clément Créole Shrubb", type:"Creole Shrubb"},
{name: "Cucumber", type:"Cucumber"},
{name: "Dried Currant–infused Wild Turkey Rye Whiskey", type:"Currant–infused Rye"},
{name: "Dill", type:"Dill"},
{name: "Drambuie Liqueur", type:"Drambuie"},
{name: "Dried Banana Chip", type:"Dried Banana Chip"},
{name: "Dried Persimmon", type:"Dried Persimmon"},
{name: "Dried Rose Buds", type:"Dried Rose Buds"},
{name: "Anchor Junipero Gin", type:"Dry Gin"},
{name: "Beefeater 24 Gin", type:"Dry Gin"},
{name: "Beefeater London Dry Gin", type:"Dry Gin"},
{name: "Bombay London Dry Gin", type:"Dry Gin"},
{name: "Perry’s Tot Navy-strength Gin", type:"Dry Gin"},
{name: "Tanqueray No. 10 Gin", type:"Dry Gin"},
{name: "Aviation Gin", type:"Dry Gin"},
{name: "Dolin Dry Vermouth", type:"Dry Vermouth"},
{name: "Martini Bianco Vermouth", type:"Dry Vermouth"},
{name: "Noilly Prat Dry Vermouth", type:"Dry Vermouth"},
{name: "Vya Dry Vermouth", type:"Dry Vermouth"},
{name: "Cinzano Bianco Vermouth", type:"Dry Vermouth"},
{name: "Contratta Vermouth Bianco", type:"Dry Vermouth"},
{name: "Dry Vermouth", type:"Dry Vermouth"},
{name: "Egg", type:"Egg"},
{name: "St-Germain Elderflower Liqueur", type:"Elderflower Liqueur"},
{name: "John D. Taylor’s Velvet Falernum Liqueur", type:"Falernum"},
{name: "Fennel Bulb", type:"Fennel Bulb"},
{name: "St. Dalfour Fig Jam", type:"Fig Jam"},
{name: "Fig Purée", type:"Fig Puree"},
{name: "Fig-infused Elijah Craig Bourbon Whiskey", type:"Fig-infused Bourbon"},
{name: "Galliano L’Autentico Liqueur", type:"Galliano"},
{name: "Anchor Genevieve Gin", type:"Genever"},
{name: "Bols Barrel-aged Genever", type:"Genever"},
{name: "Bols Genever", type:"Genever"},
{name: "Ginger", type:"Ginger"},
{name: "Ginger Ale", type:"Ginger Beer"},
{name: "Ginger Beer", type:"Ginger Beer"},
{name: "Ginger Syrup", type:"Ginger Syrup"},
{name: "Goji Berry-Infused Four Roses Single Barrel Bourbon Whiskey", type:"Goji Berry-Infused Bourbon"},
{name: "Granny Smith Apple Juice", type:"Granny Smith Apple Juice"},
{name: "Red Grape", type:"Grape"},
{name: "Concord Grape", type:"Grape"},
{name: "Bittermens Hopped Grapefruit Bitters", type:"Grapefruit Bitters"},
{name: "Grapefruit", type:"Grapefruit Juice"},
{name: "San Pellegrino Pompelmo Grapefruit Soda", type:"Grapefruit Soda"},
{name: "Grapefruit-Infused Punt e Mes Sweet Vermouth", type:"Grapefruit-Infused Sweet Vermouth"},
{name: "Ruby Red Grapefruit", type:"Graperfruit Juice"},
{name: "Green Chartreuse Liqueur", type:"Green Chartreuse"},
{name: "Green Grape", type:"Green Grape"},
{name: "Grenadine", type:"Grenadine"},
{name: "Bittermens Hellfire Habanero Shrub", type:"Habanero Shrub"},
{name: "Hibiscus Syrup", type:"Hibiscus Syrup"},
{name: "Chilled Brewed Hibiscus Tea", type:"Hibiscus Tea"},
{name: "Honey", type:"Honey"},
{name: "Acacia Honey Syrup", type:"Honey Syrup"},
{name: "Honey Syrup", type:"Honey Syrup"},
{name: "Honeydew Melon", type:"Honeydew Melon"},
{name: "Horchata", type:"Horchata"},
{name: "Tabasco", type:"Hot Sauce"},
{name: "Decorative Ice Block", type:"Ice Block"},
{name: "Green Flash Ipa Beer", type:"IPA Beer"},
{name: "Redbreast 12-Year Irish Whiskey", type:"Irish Whiskey"},
{name: "Black Bush Irish Whiskey", type:"Irish Whiskey"},
{name: "Bushmills Irish Whiskey", type:"Irish Whiskey"},
{name: "Jameson 12-Year Irish Whiskey", type:"Irish Whiskey"},
{name: "Jameson Irish Whiskey", type:"Irish Whiskey"},
{name: "Ardbeg 10-Year Single Malt Scotch Whisky", type:"Islay Scotch"},
{name: "Compass Box Peat Monster Blended Malt Scotch Whisky", type:"Islay Scotch"},
{name: "Laphroaig 10-Year Scotch Whisky", type:"Islay Scotch"},
{name: "Laphroaig 12-Year Scotch Whisky", type:"Islay Scotch"},
{name: "Jalapeño", type:"Jalapeno"},
{name: "Jalapeño-Infused Siembra Azul Blanco Tequila", type:"Jalapeño–Infused Blanco Tequila"},
{name: "Appleton Estate Reserve Rum", type:"Jamaican Rum"},
{name: "Appleton Estate V/X Rum", type:"Jamaican Rum"},
{name: "Smith & Cross Jamaican Rum", type:"Jamaican Rum"},
{name: "Wray & Nephew Overproof Rum", type:"Jamaican Rum"},
{name: "Nikka Taketsuru 12-Year Japanese Malt Whisky", type:"Japanese Whisky"},
{name: "Suntory Hakushu 12-Year Whiskey", type:"Japanese Whisky"},
{name: "Yamazaki 12-Year Japanese Single Malt Whisky", type:"Japanese Whisky"},
{name: "Golden Star Sparkling White Jasmine Tea", type:"Jasmine Tea"},
{name: "Jujube Tea-Infused Vya Sweet Vermouth", type:"Jujube Tea-Infused Sweet Vermouth"},
{name: "Kaffir Lime Leaf", type:"Kaffir Lime Leaf"},
{name: "42 Below Kiwi Vodka", type:"Kiwi Vodka"},
{name: "Kumquat", type:"Kumquat"},
{name: "Lapsang Souchong–Infused Siembra Azul Blanco Tequila", type:"Lapsang Souchong–Infused Blanco Tequila"},
{name: "Scrappy’s Lavender Bitters", type:"Lavender Bitters"},
{name: "Lavender Tincture", type:"Lavender Tincture"},
{name: "Lavender-Infused Plymouth Gin", type:"Lavender-Infused Plymouth Gin"},
{name: "Lemon", type:"Lemon Juice"},
{name: "Lemon-Lime Soda", type:"Lemon-Lime Soda"},
{name: "Toby’s Lime Cordial", type:"Lime Cordial"},
{name: "Lime Cordial", type:"Lime Cordial"},
{name: "Lime", type:"Lime Juice"},
{name: "Blandy’s 5-Year Malmsey Madeira", type:"Malvasia Madeira"},
{name: "Lustau Manzanilla Sherry", type:"Manzanilla Sherry"},
{name: "La Cigarrera Manzanilla Sherry", type:"Manzanilla Sherry"},
{name: "La Gitana Manzanilla Sherry", type:"Manzanilla Sherry"},
{name: "Maple Syrup", type:"Maple Syrup"},
{name: "Grade B Maple Syrup", type:"Maple Syrup"},
{name: "Luxardo Maraschino Liqueur", type:"Maraschino Liqueur"},
{name: "Maraska Maraschino Liqueur", type:"Maraschino Liqueur"},
{name: "Charbay Meyer Lemon Vodka", type:"Meyer Lemon Vodka"},
{name: "Sombra Mezcal", type:"Mezcal"},
{name: "Del Maguey Chichicapa Mezcal", type:"Mezcal"},
{name: "Del Maguey Espadin Especial Mezcal", type:"Mezcal"},
{name: "Del Maguey San Luis Del Rio Mezcal", type:"Mezcal"},
{name: "Del Maguey Vida Mezcal", type:"Mezcal"},
{name: "Los Amantes Joven Mezcal", type:"Mezcal"},
{name: "Los Nahuales Mezcal", type:"Mezcal"},
{name: "Whole Milk", type:"Milk"},
{name: "Mint", type:"Mint"},
{name: "Gulden’s Spicy Brown Mustard", type:"Mustard"},
{name: "Nectarine", type:"Nectarine"},
{name: "Monteverdi Nocino Liqueur", type:"Nocino"},
{name: "Nutmeg", type:"Nutmeg"},
{name: "Hayman’s Old Tom Gin", type:"Old Tom Gin"},
{name: "Ransom Old Tom Gin", type:"Old Tom Gin"},
{name: "Green Olive", type:"Olive"},
{name: "Lustau Oloroso Sherry", type:"Oloroso Sherry"},
{name: "Navel Orange", type:"Orange"},
{name: "House Orange Bitters", type:"Orange Bitters"},
{name: "Regan’s Orange Bitters", type:"Orange Bitters"},
{name: "Orange Flower Water", type:"Orange Flower Water"},
{name: "Orange", type:"Orange Juice"},
{name: "Cointreau Liqueur", type:"Orange Liqueur"},
{name: "Gabriel Boudier Curaçao Liqueur", type:"Orange Liqueur"},
{name: "Grand Marnier Liqueur", type:"Orange Liqueur"},
{name: "Marie Brizard Orange Curaçao Liqueur", type:"Orange Liqueur"},
{name: "Pierre Ferrand Dry Curaçao Liqueur", type:"Orange Liqueur"},
{name: "Oregano", type:"Oregano"},
{name: "Orgeat", type:"Orgeat"},
{name: "Passion Fruit Syrup", type:"Passion Fruit Syrup"},
{name: "Ricard Pastis Liqueur", type:"Pastis"},
{name: "Peach", type:"Peach"},
{name: "Fee Brothers Peach Bitters", type:"Peach Bitters"},
{name: "Peach-Infused Maker's Mark Bourbon Whiskey", type:"Peach-Infused Bourbon"},
{name: "Pear", type:"Pear"},
{name: "Clear Creek Pear Brandy", type:"Pear Brandy"},
{name: "Pecan-infused Buffalo Trace Bourbon Whiskey", type:"Pecan-infused Bourbon"},
{name: "Pennyroyal-Infused Hayman’s Old Tom Gin", type:"Pennyroyal-Infused Old Tom Gin"},
{name: "Pickled Ramp Brine", type:"Pickled Ramp Brine"},
{name: "Pimm’s No. 1 Cup Liqueur", type:"Pimm’s No. 1 Cup Liqueur"},
{name: "Pineapple", type:"Pineapple Juice"},
{name: "Pineapple Leaf", type:"Pineapple Leaf"},
{name: "Pineapple Syrup", type:"Pineapple Syrup"},
{name: "Campo de Encanto Acholado Pisco", type:"Pisco"},
{name: "Waqar Pisco", type:"Pisco"},
{name: "Macchu Pisco", type:"Pisco"},
{name: "Pisco Capel Reservado Brandy", type:"Pisco"},
{name: "La Diablada Pisco", type:"Pisco"},
{name: "Clear Creek Plum Brandy", type:"Plum Brandy"},
{name: "Plymouth Gin", type:"Plymouth Gin"},
{name: "Plymouth Navy Strength Gin", type:"Plymouth Gin"},
{name: "Pomegranate Juice", type:"Pomegranate Juice"},
{name: "Pama Pomegranate Liqueur", type:"Pomegranate Liquer"},
{name: "Al Wadi Pomegranate Molasses", type:"Pomegranate Molasses"},
{name: "Pomegranate Molasses", type:"Pomegranate Molasses"},
{name: "Southampton Pumpkin Ale Beer", type:"Pumpkin Beer"},
{name: "Pumpkin Butter", type:"Pumpkin Butter"},
{name: "Pumpkin Puree", type:"Pumpkin Puree"},
{name: "Kronan Swedish Punsch Liqueur", type:"Punsch"},
{name: "Queen of Earl Tea–infused Siembra Azul Reposado Tequila", type:"Queen of Earl Tea–infused Reposado Tequila"},
{name: "Quince Shrubb", type:"Quince Shrubb"},
{name: "Raspberry", type:"Raspberry"},
{name: "Red Thai Chile–infused Rittenhouse Rye Whiskey", type:"Red Thai Chile–infused Rye Whiskey"},
{name: "Dry Red Wine", type:"Red Wine"},
{name: "El Tesoro Reposado Tequila", type:"Reposado Tequila"},
{name: "Partida Reposado Tequila", type:"Reposado Tequila"},
{name: "Pueblo Viejo Reposado Tequila", type:"Reposado Tequila"},
{name: "Siembra Azul Reposado Tequila", type:"Reposado Tequila"},
{name: "Siete Leguas Reposado Tequila", type:"Reposado Tequila"},
{name: "Centinela Reposado Tequila", type:"Reposado Tequila"},
{name: "Don Julio Reposado Tequila", type:"Reposado Tequila"},
{name: "Fortaleza Reposado Tequila", type:"Reposado Tequila"},
{name: "Gran Centenario Reposado Tequila", type:"Reposado Tequila"},
{name: "Jose Cuervo Tradicional Reposado Tequila", type:"Reposado Tequila"},
{name: "Fee Brothers Rhubarb Bitters", type:"Rhubarb Bitters"},
{name: "Ssal-Yut Rice Syrup", type:"Rice Syrup"},
{name: "Dr. Konstantin Frank Dry Riesling Wine", type:"Riesling Wine"},
{name: "Shinn Estate Rosé Wine", type:"Rose Wine"},
{name: "Rosemary", type:"Rosemary"},
{name: "Ruby Port", type:"Ruby Port"},
{name: "Avuá Amburana Cachaça", type:"Rum Agricole"},
{name: "Michter’s US No. 1 Rye Whiskey", type:"Rye"},
{name: "Old Overholt Rye Whiskey", type:"Rye"},
{name: "Rittenhouse Bonded Rye Whiskey", type:"Rye"},
{name: "Russell’s Reserve Rye Whiskey", type:"Rye"},
{name: "Templeton Rye Whiskey", type:"Rye"},
{name: "Wild Turkey 101-proof Rye Whiskey", type:"Rye"},
{name: "Wild Turkey Russell’s Reserve 6-Year Rye Whiskey", type:"Rye"},
{name: "Old Potrero Hotaling’s Rye Whiskey", type:"Rye"},
{name: "Sage", type:"Sage"},
{name: "Kamoizumi “Shusen” Sake", type:"Sake"},
{name: "Kamoizumi Nigori Sake", type:"Sake"},
{name: "Kosher Salt", type:"Salt"},
{name: "Sauvignon Blanc Wine", type:"Sauvignon Blanc Wine"},
{name: "Scarlet Glow Syrup", type:"Scarlet Glow Syrup"},
{name: "Scarlet Glow Tea–infused Macchu Pisco", type:"Scarlet Glow Tea–infused Pisco"},
{name: "Sencha Green Tea-Infused Leblon Cachaça", type:"Sencha Green Tea-Infused Agricole Rum"},
{name: "Blandy’s Sercial Madeira", type:"Sercial Madeira"},
{name: "Shiso Leaves", type:"Shiso Leaves"},
{name: "Simple Syrup", type:"Simple Syrup"},
{name: "Oban 14-Year Single Malt Scotch Whisky", type:"Single Malt Scotch"},
{name: "Springbank 10-Year Scotch Whisky", type:"Single Malt Scotch"},
{name: "Benromach 12-Year Single Malt Scotch Whisky", type:"Single Malt Scotch"},
{name: "Macallan Fine Oak 10-Year Scotch Whisky", type:"Single Malt Scotch"},
{name: "Talisker 10-Year Single Malt Scotch Whisky", type:"Single Malt Scotch"},
{name: "Bowmore 12-Year Scotch Whisky", type:"Single Malt Scotch"},
{name: "Highland Park 12-Year Scotch Whisky", type:"Single Malt Scotch"},
{name: "Knappogue Castle 12-Year Irish Whiskey", type:"Single Malt Whiskey"},
{name: "Plymouth Sloe Gin Liqueur", type:"Sloe Gin"},
{name: "Smoked Salt", type:"Smoked Salt"},
{name: "Sparkling Rosé Wine", type:"Sparkling Rosé Wine"},
{name: "Spiced Pear–infused Siembra Azul Blanco Tequila", type:"Spiced Pear–infused Blanco Tequila"},
{name: "Spiced Macchu Pisco", type:"Spiced Pisco"},
{name: "Mackeson Stout Beer", type:"Stout Beer"},
{name: "Strawberry", type:"Strawberry"},
{name: "Bonne Maman Strawberry Preserves", type:"Strawberry Jam"},
{name: "Strawberry- and Pineapple-infused Macchu Pisco", type:"Strawberry- and Pineapple-infused Pisco"},
{name: "Strawberry-Balsamic Gastrique", type:"Strawberry-Balsamic Gastrique"},
{name: "Strawberry-Infused Mãe de Ouro Cachaça", type:"Strawberry-Infused Agricole Rum"},
{name: "Sugar", type:"Sugar"},
{name: "Superfine Sugar", type:"Sugar"},
{name: "Sugar Cube", type:"Sugar"},
{name: "Demerara Sugar", type:"Sugar"},
{name: "Sugar Snap Pea–Infused Plymouth Gin", type:"Sugar Snap Pea–Infused Plymouth Gin"},
{name: "Suze Liqueur", type:"Suze"},
{name: "Carpano Antica Formula Sweet Vermouth", type:"Sweet Vermouth"},
{name: "Cinzano Sweet Vermouth", type:"Sweet Vermouth"},
{name: "Dolin Rouge Sweet Vermouth", type:"Sweet Vermouth"},
{name: "House Sweet Vermouth", type:"Sweet Vermouth"},
{name: "Martini Sweet Vermouth", type:"Sweet Vermouth"},
{name: "Punt e Mes Sweet Vermouth", type:"Sweet Vermouth"},
{name: "Vya Sweet Vermouth", type:"Sweet Vermouth"},
{name: "Contratto Americano Rosso Vermouth", type:"Sweet Vermouth"},
{name: "Szechuan Peppercorn–Infused Plymouth Gin", type:"Szechuan Peppercorn–Infused Plymouth Gin"},
{name: "Tamarind Purée", type:"Tamarind Purée"},
{name: "Tangerine", type:"Tangerine"},
{name: "Otima 10-Year Tawny Port", type:"Tawny Port"},
{name: "Dow’s Tawny Port", type:"Tawny Port"},
{name: "George Dickel No. 12 Tennessee Whisky", type:"Tennessee Whiskey"},
{name: "Thai Basil", type:"Thai Basil"},
{name: "Bittermens ’elemakule Tiki Bitters", type:"Tiki Bitters"},
{name: "Toasted Fennel Salt", type:"Toasted Fennel Salt"},
{name: "Tonic Syrup", type:"Tonic Syrup"},
{name: "Vanilla Bean", type:"Vanilla Bean"},
{name: "Vanilla Butter", type:"Vanilla Butter"},
{name: "Vanilla Syrup", type:"Vanilla Syrup"},
{name: "Vegetable Skewer", type:"Vegetable Skewer"},
{name: "A.B. Smeby Verbena Bitters", type:"Verbena Bitters"},
{name: "Fusion Verjus Blanc", type:"Verjus"},
{name: "Portuguese Vinho Verde Wine", type:"Vinho Verde Wine"},
{name: "Charbay Vodka", type:"Vodka"},
{name: "Russian Standard Vodka", type:"Vodka"},
{name: "Smirnoff Vodka", type:"Vodka"},
{name: "Belvedere Vodka", type:"Vodka"},
{name: "Luksusowa Potato Vodka", type:"Vodka"},
{name: "Walnut-Infused Hine V.S.O.P. Cognac", type:"Walnut-Infused Cognac"},
{name: "Water", type:"Water"},
{name: "Watermelon", type:"Watermelon"},
{name: "Watermelon-infused Dolin Dry Vermouth", type:"Watermelon-infused Dry Vermouth"},
{name: "Yellow Chartreuse Liqueur", type:"Yellow Chartreuse"},
{name: "Greek Yogurt", type:"Yogurt"}
]

export default loadSampleData